@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @red;

  &.syntax--control {
    color: @red;
  }

  &.syntax--operator {
    color: @red;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @cyan;
}

.syntax--constant,
.syntax--variable.syntax--constant {
  color: @purple;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @orange;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @red;
  }

}

.syntax--support {
  &.syntax--class {
    color: @green;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
  }
  &.syntax--name.syntax--type {
    color: @cyan;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-text-color;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @syntax-text-color;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

// Theme specific rules

// JS
.syntax--js,
.syntax--jsx {
  .syntax--string {
    color: @yellow;
  }
  .syntax--entity {
    color: @red;
    &.syntax--name.syntax--type,
    &.syntax--name.syntax--class {
      text-decoration: underline;
    }
    &.syntax--name {
      font-weight: bold;
    }
  }
  .syntax--unquoted {
    color: @dirty-white;
  }
  .syntax--parameters {
    .syntax--variable {
      color: @orange;
    }
  }
  // import styles
  .syntax--module.syntax--variable {
    color: @syntax-text-color;
  }
  .syntax--import {
    .syntax--punctuation {
      color: @syntax-text-color;
    }
  }
  .syntax--property {
    color: @cyan;
  }
  .syntax--arguments,
  .syntax--method-call {
    .syntax--function.syntax--support {
      color: @green;
      font-weight: bold;
    }
  }
  .syntax--delimiter {
    color: @red;
  }
}

.syntax--jsx {
  .syntax--json {
    .syntax--string {
      color: @yellow;
    }
  }
  .syntax--key {
    .syntax--unquoted {
      color: @syntax-text-color;
    }
  }
  .syntax--punctuation.syntax--separator {
    color: @red;
  }
}

// HTML
.syntax--html {
  .syntax--entity.syntax--name.syntax--tag{
    text-decoration: none;
  }
  .syntax--entity.syntax--attribute-name{
    color: @green;
  }

  .syntax--js,
  .syntax--jsx {
    .syntax--entity {
      &.syntax--name.syntax--type,
      &.syntax--name.syntax--class,
      &.syntax--name {
        text-decoration: none;
        font-weight: normal;
      }
    }
  }
}

// CSS
.syntax--css {
  .syntax--variable {
    color: @purple;
  }
  .syntax--keyword.syntax--unit {
    color: @red;
  }
  .syntax--entity.syntax--name.syntax--tag{
    text-decoration: none;
  }
  .syntax--class.syntax--entity {
    color: @green;
  }
  .syntax--property-name {
    color: @cyan;
  }
  .syntax--function {
    &.syntax--support,
    &.syntax--any-method {
      color: @orange;
      .syntax--brace {
        color: @syntax-text-color;
      }
    }
  }
  .syntax--property-value {
    color: @syntax-text-color;
  }
  .syntax--constant {
    color: @purple;
  }
}

// JSDOC
.syntax--jsdoc {
  &.syntax--class {
    color: darken(@green, 33%);
  }
  &.syntax--name.syntax--type {
    color: darken(@cyan, 33%);
  }
  &.syntax--variable {
    color: darken(@orange, 33%);
  }
}

// JSON
.syntax--json {
  .syntax--key {
    .syntax--quoted {
      color: @red;
    }
  }
  .syntax--string {
    color: @green;
  }
  .syntax--hyperlink {
    color: @cyan;
  }
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
