/// These colors are specific to the theme. Do not use in a package!
@very-light-gray: lighten(@gray, 13%);
@light-gray: lighten(@gray, 7%);
@gray: #333;
@dark-gray: darken(@gray, 7%);
@very-dark-gray: darken(@gray, 13%);

@yellow: #e7db75;
@orange: #fe9720;
@light-orange: lighten(@orange, 13%);
@magenta: #fa2772;
@red: @magenta;
@violet: #ae82ff;
@purple: @violet;
@blue: #268bd2;
@cyan: #66d9ee;
@green: #a7e22e;

@almost-white: #f3f3f3;
@dirty-white: #cdd3de;
